//-----------------------------------------------------------------------------
// ChatDlg.gui
// Multiplayer Hax Package
// Copyright (C) 2012 The Multiplayer Team
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
//------------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GuiControl(ChatDlg) {
   profile = "GuiDialogProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";

   new GuiTextEditCtrl(ChatEdit) {
      profile = "GuiBigWhiteTextEditProfile";
      horizSizing = "center";
      vertSizing = "bottom";
      position = "366 190";
      extent = "260 36";
      minExtent = "8 8";
      visible = "1";
      altCommand = "ChatDlg.sendChat();";
      helpTag = "0";
      maxLength = "255";
      maxPixelWidth = "0";
      escapeCommand = "ChatDlg.hide();";
      historySize = "0";
      password = "0";
      tabComplete = "0";
      sinkAllKeyEvents = "0";
   };
};
//--- OBJECT WRITE END ---

function ChatDlg::show(%this, %cmd) {
   ChatEdit.setSelectionRange(0, 100000);
   ChatEdit.setValue("");
   ChatDlgSend.command = %cmd;
   ChatEdit.altcommand = %cmd;
   Canvas.popDialog(ReceiveChatDlg);
   PlayGuiChatText.setVisible(true);
   Canvas.pushDialog(%this);
}

function ChatDlg::sendChat(%this) {
   Canvas.popDialog(ChatDlg);
   PlayGuiChatText.setVisible(false);
   Canvas.pushDialog(ReceiveChatDlg);
   %message = trim(ChatEdit.getValue());
   ChatEdit.setValue("");
   if (%message $= "") {
      return;
   }
   commandToServer('SendChat',%message);
}

function ChatDlg::hide(%this)
{
   PlayGuiChatText.setVisible(false);
   Canvas.pushDialog(ReceiveChatDlg);
   Canvas.popDialog(%this);
}

function showChat(%val) {
   if (%val && $Server::ServerType $= "Multiplayer" && !$EndGameShowing)
      ChatDlg.show("ChatDlg.sendChat();");
}
