//-----------------------------------------------------------------------------
// EnterServerNameDlg.gui
// Multiplayer Hax Package
// Copyright (C) 2012 The Multiplayer Team
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
//------------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GuiControl(EnterServerNameDlg) {
   profile = "GuiDialogProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";

   new GuiBitmapCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "112 111";
      extent = "416 257";
      minExtent = "8 8";
      visible = "1";
      helpTag = "0";
      bitmap = "~/client/ui/play/playgui";
      wrap = "0";

      new GuiBitmapButtonCtrl(EnterServerNameContinue) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "254 184";
         extent = "113 52";
         minExtent = "8 8";
         visible = "1";
         command = "continueServer();";
         helpTag = "0";
         text = "Button";
         groupNum = "-1";
         buttonType = "PushButton";
         repeatPeriod = "1000";
         repeatDecay = "1";
         bitmap = "~/client/ui/play/play";
      };
      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "width";
         vertSizing = "height";
         position = "70 124";
         extent = "295 55";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         bitmap = "common/ui/window";
         wrap = "0";
      };
      new GuiMLTextCtrl(EnterServerNameText) {
         profile = "GuiMLTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "41 30";
         extent = "345 14";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
      };
      new GuiTextEditCtrl(EnterServerNameEdit) {
         profile = "GuiBigTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "96 136";
         extent = "255 36";
         minExtent = "8 8";
         visible = "1";
         variable = "$pref::Server::Multiplayer::ServerName";
         command = "checkSName();";
         altCommand = "continueServer();";
         helpTag = "0";
         maxLength = "255";
         maxPixelWidth = "145";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "69 183";
         extent = "113 52";
         minExtent = "8 8";
         visible = "1";
         command = "closeServerName();";
         helpTag = "0";
         text = "Cancel";
         groupNum = "-1";
         buttonType = "PushButton";
         repeatPeriod = "1000";
         repeatDecay = "1";
         bitmap = "./images/cancel";
      };
   };
};
//--- OBJECT WRITE END ---

function EnterServerNameDlg::onWake(%this) {
   EnterServerNameText.setText("<just:center><font:Expo:50>Multiplayer \n<font:DomCasualD:32>Please enter the server name");
   EnterServerNameEdit.setSelectionRange(0, 100000);
   EnterServerNameEdit.setValue($pref::Multiplayer::serverName);
   checkSName();
   EnterServerNameContinue.setActive(EnterServerNameEdit.getValue() !$= "");
}

function checkSName() {
   EnterServerNameContinue.setActive(EnterServerNameEdit.getValue() !$= "");
}

function continueServer() {
   EnterServerNameEdit.setValue(trim(EnterServerNameEdit.getValue()));
   $pref::Server::Multiplayer::ServerName = EnterServerNameEdit.getValue();
   Canvas.popDialog(EnterServerNameDlg);
}

function closeServerName() {
   Canvas.popDialog(EnterServerNameDlg);
   if ($pref::Server::Multiplayer::ServerName $= "")
      Canvas.popDialog(EnterPlayerNameDlg);
}