//--- OBJECT WRITE BEGIN ---
new GuiChunkedBitmapCtrl(playMissionGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";
   bitmap = "~/client/ui/background.jpg";
   useVariable = "0";
   tile = "0";

   new GuiControl() {
      profile = "GuiDefaultProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "-1 44";
      extent = "641 392";
      minExtent = "8 8";
      visible = "1";
      helpTag = "0";

      new GuiBitmapCtrl(PM_TabAdvanced) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "410 21";
         extent = "166 43";
         minExtent = "8 8";
         visible = "1";
         command = "$MissionType=\"Advanced\";buildMissionList();";
         helpTag = "0";
         bitmap = "~/client/ui/play/tab_adv";
         wrap = "1";
            text = "Advanced";
      };
      new GuiBitmapCtrl(PM_TabIntermediate) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "213 4";
         extent = "205 58";
         minExtent = "8 8";
         visible = "1";
         command = "$MissionType=\"Intermediate\";buildMissionList();";
         helpTag = "0";
         bitmap = "~/client/ui/play/tab_inter";
         wrap = "1";
            text = "Intermediate";
      };
      new GuiBitmapCtrl(PM_TabCustom) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "589 91";
         extent = "52 198";
         minExtent = "8 8";
         visible = "1";
         command = "$MissionType=\"Custom\";buildMissionList();";
         helpTag = "0";
         bitmap = "~/client/ui/play/cust_tab";
         wrap = "0";
            text = "Advanced";
      };
      new GuiBitmapCtrl(PM_Box) {
         profile = "GuiDefaultProfile";
         horizSizing = "width";
         vertSizing = "height";
         position = "0 42";
         extent = "610 351";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         bitmap = "~/client/ui/play/playGui.png";
         wrap = "0";

         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "31 29";
            extent = "276 229";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            bitmap = "~/client/ui/play/text_window";
            wrap = "0";
         };
         new GuiBitmapCtrl(PM_preview) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "312 42";
            extent = "258 193";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            bitmap = "~/data/missions/beginner/pitfall";
            wrap = "0";

            new GuiControl(PM_NoQualOverlay) {
               profile = "OverlayScreenProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "2 3";
               extent = "256 190";
               minExtent = "8 8";
               visible = "0";
               helpTag = "0";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "258 194";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               bitmap = "~/client/ui/play/level_window.png";
               wrap = "0";

               new GuiMLTextCtrl(PM_level_bkgnd) {
                  profile = "GuiMLTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "5 156";
                  extent = "254 24";
                  minExtent = "8 8";
                  visible = "1";
                  helpTag = "0";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
               };
               new GuiMLTextCtrl(PM_level_fgnd) {
                  profile = "GuiMLTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "4 155";
                  extent = "254 24";
                  minExtent = "8 8";
                  visible = "1";
                  helpTag = "0";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
               };
               new GuiMLTextCtrl(PM_NoQualText) {
                  profile = "GuiMLTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 84";
                  extent = "254 14";
                  minExtent = "8 8";
                  visible = "1";
                  helpTag = "0";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
               };
            };
         };
         new GuiBitmapButtonCtrl(PM_play) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "391 257";
            extent = "121 62";
            minExtent = "8 8";
            visible = "1";
            command = "host();";
            helpTag = "0";
            text = "play";
            groupNum = "-1";
            buttonType = "PushButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
            bitmap = "~/multiplayer/images/host";
         };
         new GuiBitmapButtonCtrl(PM_prev) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "321 260";
            extent = "77 58";
            minExtent = "8 8";
            visible = "1";
            command = "PM_setSelected(19);";
            accelerator = "left";
            helpTag = "0";
            text = "Prev";
            groupNum = "-1";
            buttonType = "RepeaterButton";
            repeatPeriod = "350";
            repeatDecay = "0.9";
            bitmap = "~/client/ui/play/prev";
         };
         new GuiBitmapButtonCtrl(PM_next) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "507 262";
            extent = "75 60";
            minExtent = "8 8";
            visible = "1";
            command = "PM_setSelected(21);";
            accelerator = "right";
            helpTag = "0";
            text = "Next";
            groupNum = "-1";
            buttonType = "RepeaterButton";
            repeatPeriod = "350";
            repeatDecay = "0.9";
            bitmap = "~/client/ui/play/next";
         };
         new GuiTextListCtrl(PM_missionList) {
            profile = "GuiTextArrayProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "80 384";
            minExtent = "8 8";
            visible = "0";
            helpTag = "0";
            enumerate = "0";
            resizeCell = "1";
            columns = "0";
            fitParentWidth = "1";
            clipColumnText = "0";
               noDuplicates = "false";
         };
         new GuiBitmapButtonCtrl(PM_Home) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "51 261";
            extent = "79 61";
            minExtent = "8 8";
            visible = "1";
            command = "disconnect(); Canvas.setContent(MainMenuGui);";
            accelerator = "escape";
            helpTag = "0";
            text = "play";
            groupNum = "-1";
            buttonType = "PushButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
            bitmap = "~/client/ui/play/back";
         };
         new GuiMLTextCtrl(PM_description) {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "61 43";
            extent = "215 160";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
         };
         new GuiBitmapButtonCtrl(PM_Join) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "198 261";
            extent = "121 62";
            minExtent = "8 8";
            visible = "1";
            command = "Canvas.pushDialog(JoinServerDlg);";
            helpTag = "0";
            text = "Join Multiplayer";
            groupNum = "-1";
            buttonType = "PushButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
            bitmap = "~/multiplayer/images/join";
         };
         new GuiBitmapButtonCtrl(PM_Toggle) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "132 270";
            extent = "66 46";
            minExtent = "8 8";
            visible = "1";
            command = "toggleMultiplayer();";
            helpTag = "0";
            text = "Toggle";
            groupNum = "-1";
            buttonType = "PushButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
            bitmap = "~/multiplayer/images/toggle";
         };
      };
      new GuiBitmapCtrl(PM_TabBeginner) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "29 2";
         extent = "184 55";
         minExtent = "8 8";
         visible = "1";
         command = "$MissionType=\"Beginner\";buildMissionList();";
         helpTag = "0";
         bitmap = "~/client/ui/play/tab_begin";
         wrap = "1";
            text = "Beginner";
      };
      new GuiControl(PM_TabButtons) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "-4 2";
         extent = "631 61";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";

         new GuiButtonBaseCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "577 18";
            extent = "43 40";
            minExtent = "8 8";
            visible = "1";
            command = "$MissionType=\"\";buildMissionList();";
            helpTag = "0";
            text = "Button";
            groupNum = "-1";
            buttonType = "PushButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
         };
         new GuiButtonBaseCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "428 22";
            extent = "142 36";
            minExtent = "8 8";
            visible = "1";
            command = "PMSetMissionTab(\"Advanced\");";
            helpTag = "0";
            text = "Button";
            groupNum = "-1";
            buttonType = "PushButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
         };
         new GuiButtonBaseCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "236 6";
            extent = "183 52";
            minExtent = "8 8";
            visible = "1";
            command = "PMSetMissionTab(\"Intermediate\");";
            helpTag = "0";
            text = "Button";
            groupNum = "-1";
            buttonType = "PushButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
         };
         new GuiButtonBaseCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "62 7";
            extent = "141 50";
            minExtent = "8 8";
            visible = "1";
            command = "PMSetMissionTab(\"Beginner\");";
            helpTag = "0";
            text = "Button";
            groupNum = "-1";
            buttonType = "PushButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
         };
      };
      new GuiButtonBaseCtrl(PM_TabButtons2) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "597 106";
         extent = "42 171";
         minExtent = "8 8";
         visible = "1";
         command = "PMSetMissionTab(\"Custom\");";
         helpTag = "0";
         text = "Button";
         groupNum = "-1";
         buttonType = "PushButton";
         repeatPeriod = "1000";
         repeatDecay = "1";
      };
   };
   new GuiButtonBaseCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "left";
      vertSizing = "top";
      position = "625 465";
      extent = "18 19";
      minExtent = "8 8";
      visible = "1";
      command = "PM_skipQualify();";
      helpTag = "0";
      text = "Button";
      groupNum = "-1";
      buttonType = "PushButton";
      repeatPeriod = "1000";
      repeatDecay = "1";
   };
};
//--- OBJECT WRITE END ---
